<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>Hello, world!</title>
  </head>
  
  <body>

      <div class="jumbotron">ç
          <h1>Guia de Hoteles.</h1>
      </div>

      <div class="container">
          <div class="row">
              <div class="col-sm-4">  
                <p>
                  <h3>¿Como funciona?</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo minus dignissimos animi. Fugiat veritatis asperiores ad, hic ipsa rerum! Magnam facere exercitationem quam eius excepturi veniam nemo provident atque ipsa?</p>
                </p>
              </div>
              <div class="col-sm-4">
                <p>
                  <h3>¿Como ubicarnos?</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia incidunt ducimus velit error laudantium nostrum cupiditate provident ullam, officiis, maxime eius blanditiis! Nihil, consequatur molestias voluptates consequuntur eaque atque blanditiis!</p>
                </p>
              </div>
              <div class="col-sm-4">
                <p>
                  <h3>Hola</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe necessitatibus, repellat reprehenderit impedit maiores itaque doloribus. Deleniti libero totam possimus id recusandae! Nihil ipsam sint autem quaerat illum, corporis consequatur.</p>
                </p>
              </div>
          </div>
          
          <div class="d-flex flex-wrap">
              <div class=" card-hotel">
                  <h3>Barcelona</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque doloremque illo commodi vel illum sapiente voluptatem consequuntur optio fugit nostrum totam tempora mollitia dicta, cupiditate porro itaque aspernatur soluta eaque!</p>               
                  <button class="btn btn-danger btn-reserva">Book</button>
                </div>
              <div class=" card-hotel">
                  <h3>Barcelona</h3>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque doloremque illo commodi vel illum sapiente voluptatem consequuntur optio fugit nostrum totam tempora mollitia dicta, cupiditate porro itaque aspernatur soluta eaque!</p>               
                   <button class="btn btn-danger btn-reserva">Reservar</button>
              </div>
              <div class=" card-hotel">
                  <h3>Barcelona</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque doloremque illo commodi vel illum sapiente voluptatem consequuntur optio fugit nostrum totam tempora mollitia dicta, cupiditate porro itaque aspernatur soluta eaque!</p>               
                  <button class="btn btn-danger btn-reserva">Book</button>
              </div>
              <div class=" card-hotel">
                  <h3>Barcelona</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque doloremque illo commodi vel illum sapiente voluptatem consequuntur optio fugit nostrum totam tempora mollitia dicta, cupiditate porro itaque aspernatur soluta eaque!</p>               
                  <button class="btn btn-danger btn-reserva">Book</button>
              </div>
            
          </div>        
      </div>
      <div class="container">
          <p></p>
          <p></p>
      </div>

      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/home.php">facebook</a>
            <a href="https://www.facebook.com/home.php">Instagram</a>
            <a href="https://www.facebook.com/home.php">Twitter</a>
          </div>

          <div class="col-sm-4 d-flex flex-column">
            <h3>Casa central</h3>
            <p>Maipu 306, Gualeguaychu Entre Rios.</p>
            <p>+54 3446 361466</p>
          </div>


          <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-right">
              <a href="https://www.facebook.com/home.php">federico</a>
              <a href="https://www.facebook.com/home.php">manuel</a>
              <a href="https://www.facebook.com/home.php">ignacio</a>
            </div>
        
        
        
        
        
        
        
        
        
        
        
        </div>  
      </footer>



















    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html> 